{
    "name": "plutuss/query-filter-laravel",
    "description": "Query Filter Laravel package.",
    "keywords": ["laravel", "filter", "query"],
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "plutuss",
            "email": "dima92konovalenko@gmail.com",
            "homepage": "https://github.com/plutuss"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Plutuss\\": "src/"
        },
        "files":[
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Plutuss\\Providers\\QueryFilterServiceProvider"
            ]
        }
    }
}
